<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Junjie | Web</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Our Custom CSS -->
		<link rel="stylesheet" href="style.css">
	</head>
<body>
<div class="wrapper">
<!-- Sidebar Holder -->
<nav id="sidebar">
	<div class="sidebar-header">
		<h3>Junjie Sidebar</h3>
	</div>
<ul class="list-unstyled components">
<p>Junjie Heading</p>
		<li class="active">
		<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Music Scale or Mode</a>
				<ul class="collapse list-unstyled" id="homeSubmenu">
					<li><a href="#video">My MOving Logo</a></li>	
					<li><a href="#banner">My Banner</a></li>	
					<li><a href="#avatar">My Avatar</a></li>	
					<li><a href="#C_Ionian_Mode">C Ionian Mode</a></li>
					<li><a href="#D_Dorian_Mode">D Dorian Mode</a></li>
					<li><a href="#E_Phrygian_Mode">E Phrygian Mode</a></li>
					<li><a href="#F_Lydian_Mode">F Lydian Mode</a></li>
					<li><a href="#G_Mixolydian_Mode">G Mixolydian Mode</a></li>
					<li><a href="#A_Aeolian_Mode">A Aeolian Mode</a></li>
					<li><a href="#B_Locrian_Mode">B Locrian Mode</a></li>
				</ul>
		</li>
		
	<li>	
	<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Marjie's Website</a>
		<ul class="collapse list-unstyled" id="pageSubmenu">
			<li><a href="https://tippin.me/@JunjieBalatero" target="_blank">tip me Satoshi</a></li>
			<li><a href="http://junjiesongsrepo.herokuapp.com/" target="_blank">Songhits</a></li>
			<li><a href="https://junjiequotes.herokuapp.com" class="article" target="_blank">Quotes</a></li>
			<li><a href="https://cherrystore.herokuapp.com" class="article" target="_blank">Cherry's Store</a></li>
			<li><a href="https://junjieonionsitelist.herokuapp.com/api/posts" class="article" target="_blank">Onionsite List</a></li>
			<li><a href="http://junjierust.herokuapp.com/" target="_blank">Rust website</a></li>
			<li><a href="http://junjieapiapp.herokuapp.com/" target="_blank">Fetching Api</a></li>
			<li><a href="http://junjieapisong.herokuapp.com/" target="_blank">Fetching Songbook Megavision</a></li>
			<li><a href="http://junjiereact.herokuapp.com/" target="_blank">Marjie Basic React App</a></li>
			<li><a href="http://megasonglist.herokuapp.com/" target="_blank">Marjie Angularjs App</a></li>
			<li><a href="http://https://ravencoinasset.herokuapp.com/api/posts" target="_blank">Marjie RAven Api</a></li>
			<li><a href="https://marjie.onrender.com/" target="_blank">Marjie</a></li>
			<li><a href="https://balatero.onrender.com/" class="article" target="_blank">Balatero</a></li>		
			<li><a href="https://junjiebalatero.wordpress.com/" class="article" target="_blank">Junjie Blog</a></li>	
			<li><a href="https://github.com/junjiebalatero" class="article" target="_blank">Visit my github account</a></li>	
		</ul>
	</li>

</ul>
	<ul class="win11">
		<li><a href="https://mega.nz/file/9mojwQhB" target="_blank" class="download">Download Windows 11 installer</a></li>		
	</ul>
</nav>
<!-- Page Content Holder -->
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="glyphicon glyphicon-align-left"></i>
						<span>
							Toggle Sidebar
						</span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="#">top link 1</a></li>
					<li><a href="#">top link 2</a></li>
					<li><a href="#">top link 3</a></li>
					<li><a href="#">top link 4</a></li>
					<li><a href="#">top link 5</a></li>
					<li><a href="#">top link 6</a></li>
					</ul>
				</div>
			</div>
		</nav>	
		<div class="row">	
					<video id="video" width="320" height="240" controls autoplay>
					  <source src="logo.mp4">					 	
					  Your browser does not support the video tag.
					</video>
					
					<p id="banner">
					<img src="https://gw.crustapps.net/ipfs/QmSHt26L8fqVfUiRNxUssjCx1pwY9UmNqf6HJaGLkfYQjT" width="320" height="240">
					</p>

					<p id="avatar">
					<img src="https://gw.crustapps.net/ipfs/QmNgoacgbARoSn9vhAPYdDMzSnsow7dFCfHzeZKftJ1hRD" width="320" height="240">
					</p>
	
				  <p id="C_Ionian_Mode">
				    <h4>C Ionian Mode</h4>
				   <img src="C-Ionian.png" alt="Car" style="width:50%"> 
				  </p>
				  <p id="D_Dorian_Mode">
				    <h4>D Dorian Mode</h4>
				  <img src="D-Dorian.png" alt="Car" style="width:50%">
				  </p>
				  <p id="E_Phrygian_Mode">
				    <h4>E Phrygian Mode</h4>
				  <img src="E-phrygian.png" alt="Car" style="width:50%">
				  </p>
				  <p id="F_Lydian_Mode">
				    <h4>F Lydian Mode</h4>
				  <img src="F-Lydian.png" alt="Car" style="width:50%">
				  </p>
				  <p id="G_Mixolydian_Mode">
				    <h4>G Mixolydian Mode</h4>
				   <img src="G-Mixolydian.png" alt="Car" style="width:50%"> 
				  </p>
				  <p id="A_Aeolian_Mode">
				    <h4>A Aeolian Mode</h4>
				  <img src="A-Aeolian.png" alt="Car" style="width:50%">
				  </p>
				  <p id="B_Locrian_Mode">
				    <h4>B Locrian Mode</h4>
				  <img src="B-Locrian.png" alt="Car" style="width:50%">
				  </p>
				  <p>
				      <li><a href="#video"><center><h4>Back to top</h4></center></a></li>
				  </p>
				</div>
		</div>
	</div>
</div>


<style type="text/css">
* {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
/*
DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
font-family: 'Poppins', sans-serif;
background: #696969;
}
p {
font-family: 'Poppins', sans-serif;
font-size: 1.1em;
font-weight: 300;
line-height: 1.7em;
color: #7CFC00;
}
a, a:hover, a:focus {
color: inherit;
text-decoration: none;
transition: all 0.3s;
}
.navbar {
padding: 15px 10px;
background: #fff;
border: none;
border-radius: 0;
margin-bottom: 40px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
box-shadow: none;
outline: none !important;
border: none;
}
.line {
width: 100%;
height: 1px;
border-bottom: 1px dashed #ddd;
margin: 40px 0;
}
/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
display: flex;
align-items: stretch;
}
#sidebar {
min-width: 250px;
max-width: 250px;
background: #7386D5;
color: #fff;
transition: all 0.3s;
}
#sidebar.active {
margin-left: -250px;
}
#sidebar .sidebar-header {
padding: 20px;
background: #6d7fcc;
}
#sidebar ul.components {
padding: 20px 0;
border-bottom: 1px solid #47748b;
}
#sidebar ul p {
color: #fff;
padding: 10px;
}
#sidebar ul li a {
padding: 10px;
font-size: 1.1em;
display: block;
}
#sidebar ul li a:hover {
color: #7386D5;
background: #fff;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
color: #fff;
background: #6d7fcc;
}
a[data-toggle="collapse"] {
position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
content: '\e259';
display: block;
position: absolute;
right: 20px;
font-family: 'Glyphicons Halflings';
font-size: 0.6em;
}
a[aria-expanded="true"]::before {
content: '\e260';
}
ul ul a {
font-size: 0.9em !important;
padding-left: 30px !important;
background: #6d7fcc;
}
ul.CTAs {
padding: 20px;
}
ul.CTAs a {
text-align: center;
font-size: 0.9em !important;
display: block;
border-radius: 5px;
margin-bottom: 5px;
}
a.download {
background: #fff;
color: #7386D5;
}
a.article, a.article:hover {
background: #6d7fcc !important;
color: #fff !important;
}
/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */
#content {
padding: 20px;
min-height: 100vh;
transition: all 0.3s;
}
/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
#sidebar {
margin-left: -250px;
}
#sidebar.active {
margin-left: 0;
}
#sidebarCollapse span {
display: none;
}
}
</style>
<!-- jQuery CDN -->
	<script
	src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script>
		<!-- Bootstrap Js CDN -->
		<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function()
		{
		$('#sidebarCollapse').on('click', function()
		{
		$('#sidebar').toggleClass('active');
		});
		});
	</script>
</body>
</html>
